{
  "env": {
    "es2021": true,
    "browser": false,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": 0,
    "@typescript-eslint/no-explicit-any": "off",
    "no-empty-interface": "off",
    // Possible errors
    "no-console": "off",
    "react/prop-types": "off",
    // Best practices
    "dot-notation": "error",
    "no-else-return": "error",
    "no-floating-decimal": "error",
    "no-sequences": "error",

    // ES6
    "array-callback-return": "off",
    // Imports
    "import/prefer-default-export": "off",
    "no-unused-expressions": "off",
    "no-prototype-builtins": "off"
  }
}